{
  "ConnectionStrings": {
    "DBConnection": "Server=127.0.0.1\\SQLEXPRESS,49172;Database=pm_books_db;Trusted_Connection=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
