{
    "ConnectionStrings": {
        "TestDbString": "Server=TINCOF;Database=TestDBApi2;Trusted_Connection=true;Encrypt=false;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
